# Pick Vector DB
# VECTOR_DB=pinecone
VECTOR_DB=supabase

# Clerk related environment variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtb3JvdXMtcGVuZ3Vpbi04MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_IbnXD8pb1AAzq0qbqSbOzGzmsjIfll9U3GP3xKlFNm
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# OpenAI related environment variables
OPENAI_API_KEY=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
OPENAI_ORG=org-3vZPOuBPHZVZG6JuGk2c1D50
OPENAI_ORG_ID=org-3vZPOuBPHZVZG6JuGk2c1D50

# Replicate related environment variables
REPLICATE_API_TOKEN=r8_KNnAXTq5BRzgbo80nT7psHfwmeAWMhC2M0Ywn

# Pinecone related environment variables
# PINECONE_API_KEY=bb****
# PINECONE_ENVIRONMENT=us****
# PINECONE_INDEX=ai****

# Supabase related environment variables
SUPABASE_URL=https://cgkqzyfdpbcjwtpgbroi.supabase.co
SUPABASE_PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNna3F6eWZkcGJjand0cGdicm9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODc3MjI5MzIsImV4cCI6MjAwMzI5ODkzMn0.PCtdbl-zH8k-CY4JlzZpxXRkHoItK--dcfl0jN7JE9c

# Upstash related environment variables
UPSTASH_REDIS_REST_URL="https://content-pigeon-43709.upstash.io"
UPSTASH_REDIS_REST_TOKEN="Aaq9ASQgY2Y2MDA4Y2YtNmU5ZS00YjQyLTg5YzQtMzQ4N2MxMjU5NDhiMzgzMTRhZjJmZDVhNDg5YTg0MjZlMTgyMTViMGQyMGI="

# Twilio related environment variables
TWILIO_ACCOUNT_SID=AC62f1064c705c6037e4c5e9f37a65daf6
TWILIO_AUTH_TOKEN=8d925c6c2fdcac98e74e977b6f765574